.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
}

.form input,
.form textarea {
  padding: 10px 20px;
  border: 1px solid #aaa;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  transition: opacity 300ms ease-in-out;
}

.form input:disabled,
.form textarea:disabled {
  opacity: 0.2;
}

.form textarea {
  min-height: 100px;
}

.form input.hasError {
  border-color: #e22;
  box-shadow: inset 0 0 0 2px #e22;
}

.formError {
  color: #e22;
  font-size: 18px;
  font-weight: 600;
}

.contactMethods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 32px;
  margin-bottom: 32px;
  gap: 48px;
}

.contactMethods a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 120px;
  text-align: center;
}

.contactMethods svg {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}

.span2 {
  grid-column: span 2 / auto;
}

.termsLink {
  color: rgb(0, 157, 255);
  text-decoration: underline;
}

@media (max-width: 600px) {
  .contactMethods {
    grid-template-columns: 1fr 1fr;
  }
  .form {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .span2 {
    grid-column: span 1 / auto;
  }
}
